DATABASE="mongodb+srv://Dang_Trong_Truong:truongzozo123@cluster0.aogqa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
 ;DATABASE="mongodb://admin:Abcd%40123@103.179.189.73:27017/admin?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = 116205081385-umqm7s5qlspf4s0tc4jke7tafpvgj2k7.apps.googleusercontent.com
PORT = 8000
HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=465
USER_EMAIL=hantvnodemailer@gmail.com
PASS_EMAIL=15062001
ACCESS_TOKEN_SECRET = asjdhasjkhdjgvnvTRYTBJN
Role_student = 0
Role_admin = 1
Role_supperAdmin = 2